{
  "ConnectionStrings":{
    "Default":"Server=.\\SQLEXPRESS;Database=Roberrto;Integrated Security = True;MultipleActiveResultSets=True"
  },
  "Tokens":{
    "key":"fghfgjhfdhgjfuzjifhmnfhgjfdthzjfthjdfht232",
    "Issuer":"http://localhost:5000",
    "Audience":"http://localhost:5001"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
